# TTLTW_Nhom6

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  note  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: db.properties  facebook.properties
src/main/webapp/: index.jsp
src/main/webapp/Error/: error404.jsp  exception.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fontend/admin/: HeaderAdmin.jsp  dashboard.jsp  order.jsp  productManagement.jsp  promotion.jsp  report.jsp  seriesManagement.jsp
src/main/webapp/fontend/nguoiB/: checkout.jsp  notifications.jsp  orders.jsp  points.jsp  profile-info.jsp  profile.jsp  qr-payment.jsp  wishlist.jsp
src/main/webapp/fontend/public/: CatagoryPage.jsp  FlashSale.jsp  Register.jsp  getVourcher.jsp  header.jsp  homePage.jsp  login.jsp  login_bo.jsp  searchResult.jsp
src/main/webapp/frontend/admin/: ASide.jsp  HeaderAdmin.jsp  category.jsp  dashboard.jsp  flashSaleMan.jsp  order.jsp  productManagement.jsp  profileAdmin.jsp  promotion.jsp  report.jsp  seriesManagement.jsp  userManagement.jsp
src/main/webapp/frontend/nguoiB/: ASideUser.jsp  RefundPolicy.jsp  cart.jsp  change-password.jsp  chat.jsp  checkout.jsp  notifications.jsp  orderSuccess.jsp  orders.jsp  points.jsp  profile-info.jsp  profile.jsp  qr-payment.jsp  shippingPolicy.jsp  wishlist.jsp
src/main/webapp/frontend/public/: AbouUS.jsp  CatagoryPage.jsp  FlashSale.jsp  (+15 more)
src/main/webapp/js/: categoryManagement.js  flashSaleMan.js  orderManagement.js
(+192 files in other folders)
