plugins {
    id 'java'
    id 'war'
}

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.slf4j:slf4j-simple:2.0.9'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.jdbi:jdbi3-core:3.41.3'
    implementation 'org.jdbi:jdbi3-sqlobject:3.43.0'

    implementation 'org.json:json:20240303'
    implementation 'com.google.code.gson:gson:2.11.0' // lấy version mới nhất
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    implementation 'com.sun.mail:jakarta.mail:2.0.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

tasks.test {
    useJUnitPlatform()
}